<p style="margin-left:0cm; margin-right:0cm; text-align:left"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:宋体">各系（部）、机关各部门、直属单位、工会、团委：</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:left"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:宋体">根据开学补考的工作安排，3月10日、11日的返杭班车发车时间从16点推迟至17点10分。</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:left"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:宋体">特此通知。</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:left">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:left">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:right"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:宋体">总务部</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:right"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:宋体">2018</span></span><span style="font-size:12pt"><span style="font-family:宋体">年3月6日</span></span></span></span></span></span></p>
