<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-size:12pt"><span style="font-family:宋体"><span style="font-family:宋体">浙江理工大学科技与艺术学院是一所以纺织、服装、艺术设计为特色，理、工、文、经、管、法等多学科协调发展，以高素质应用型人才培养为目标，由浙江理工大学参与举办的一所普通全日制本科独立学院。现有本科专业</span>29个，其中省重点专业1个，省新兴特色专业3个，省级重点实验教学示范中心1个，省&ldquo;十三五&rdquo;一流学科B类2个。2013年获得&ldquo;浙江省大学生科技竞赛工作先进集体&rdquo;，&nbsp;2015年被列为&ldquo;浙江省加强应用型建设试点本科院校&rdquo;。现因工作需要，学院面向校内外公开招聘专任教师42名、行政人员10名、辅导员4人、图书人员4名、实验室管理人员5名。具体事项公告如下。</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><strong><span style="font-size:12pt"><span style="font-family:宋体">一、招聘计划及应聘条件</span></span></strong></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-size:12pt"><span style="font-family:宋体">应聘者需身体健康，具有较高的思想道德素质和较好的教育教学能力，爱岗敬业、责任心强、有良好的团队精神和奉献精神。报名登记以及具体岗位设置和人数需求等情况详见下表：</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><a href="http://www.ky.zstu.edu.cn/uploadfile/zuzhi/uploadfile/201801/2018BMDJ.docx" style="margin:0px; padding:0px; font-size:12px; color:#333333; text-decoration:none"><u><span style="font-size:13.5pt"><span style="font-family:楷体_GB2312"><span style="font-family:楷体_GB2312">附件</span>1：浙江理工大学科技与艺术学院应聘报名登记表</span></span></u></a></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><a href="http://www.ky.zstu.edu.cn/uploadfile/zuzhi/uploadfile/201801/2018ZW01.docx" style="margin:0px; padding:0px; font-size:12px; color:#333333; text-decoration:none"><u><span style="font-size:13.5pt"><span style="font-family:楷体_GB2312"><span style="font-family:楷体_GB2312">附件</span>2：2018年度浙江理工大学科艺与艺术学院公开招聘职位表</span></span></u></a></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><strong><span style="font-size:12pt"><span style="font-family:宋体">二、岗位性质及相关待遇</span></span></strong></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-size:12pt"><span style="font-family:宋体">浙江理工大学事业编制人员的聘用和经济待遇按照浙江理工大学相关政策执行。</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-size:12pt"><span style="font-family:宋体">自主招聘人员的聘用形式按学院相应政策执行，其中专任教师、辅导员直接与浙江理工大学科技与艺术学院签订合同，行政人员、图书人员、实验室管理人员以人才公司派遣方式聘用。自主招聘人员的经济待遇学院依据上级有关政策及本单位相关规定执行。</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><strong><span style="font-size:12pt"><span style="font-family:宋体">三、应聘报名</span></span></strong></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-size:12pt"><span style="font-family:宋体"><span style="font-family:宋体">根据岗位的任职条件，有意应聘者由本人根据填写说明如实填写《浙江理工大学科技与艺术学院应聘报名登记表》发至</span>kyrs_zstu@126.com（邮件主题请注明应聘岗位+姓名+毕业院校+专业），并将纸质稿连同相关材料送（寄）达浙江理工大学科技与艺术学院组织人事部。相关材料包括本人简历（含家庭情况、本人要求及应聘后的工作计划和设想），学历和学位证书复印件，主要的论文、论著、科研及获奖证书复印件。应届毕业生另需提供在校学习成绩单、英语和计算机水平证书等复印件；国外取得学位人员须提供经过国家教育部认证的学历、学位证明。</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><strong><span style="font-size:12pt"><span style="font-family:宋体">四、联系方式</span></span></strong></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-size:12pt"><span style="font-family:宋体"><span style="font-family:宋体">联系地址：浙江省绍兴市上虞区杭州湾上虞经济技术开发区康阳大道</span>58号浙江理工大学科技与艺术学院组织人事部（行政楼422室）；</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-size:12pt"><span style="font-family:宋体"><span style="font-family:宋体">联</span>&nbsp;<span style="font-family:宋体">系</span>&nbsp;<span style="font-family:宋体">人：胡老师；</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="background-color:#ffffff"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-size:12pt"><span style="font-family:宋体"><span style="font-family:宋体">联系电话：</span>0575-82978049；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:宋体">E-mail：kyrs_zstu@126.com；</span></span></span></span></span></span></p>

<p style="margin-left:0pt; margin-right:0pt; text-align:left"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:宋体"><span style="font-family:宋体">学院网站：</span>http://www.ky.zstu.edu.cn。</span></span></span></span></span></span></p>
